[metadata]
name = Sema
version = 0.1
author = Moein Mavini
author_email = moinmavini@gmail.com
description = Define easy to use and user friendly settings for your programs


[options.entry_points]
console_scripts =
    sema = command_line.menu:start

